# androidFundamentals2Nov

./: settings.gradle  sshKeyFile.txt  sshKeyFile.txt.pub  test_json1  test_json2
app/: build.gradle
app/schemas/com.example.androidfundamentals2nov.week8.Database/: 1.json  2.json
app/src/androidTest/java/com/example/androidfundamentals2nov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfundamentals2nov/: DataSource.java  FragmentWeek6.java  MainActivity.java  MainActivityWeek3.java  MainActivityWeek4.java  MainActivityWeek5.java  MainActivityWeek6.java  NameListener.java  Person.java  PersonsAdapter.java  SecondMainActivityWeek5.java
app/src/main/java/com/example/androidfundamentals2nov/week8/: Database.java  MainActivityWeek8.java  PersonDao.java  PersonEntity.java
app/src/main/java/com/example/androidfundamentals2nov/week9/: Child.java  Child.kt  MainActivityWeek9.java  PersonApi.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_main_week3.xml  activity_main_week4.xml  activity_main_week5.xml  activity_main_week6.xml  activity_main_week8.xml  activity_main_week9.xml  activity_second_main_week5.xml  fragment_week6.xml  item_person.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidfundamentals2nov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
