<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityWeek5">


    <Button
        android:id="@+id/openBrowser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open browser" />

    <Button
        android:id="@+id/openSecondActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Second Activity" />

    <Button
        android:id="@+id/openSecondActivityForResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Second Activity For Result" />

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/rememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/messageSaveInstanceState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email and Password"/>

</LinearLayout>